{
    "name": "formulatejs",
    "version": "1.0.29",
    "description": "Framework para projetos SSR node.js",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "postinstall": "node ./bin/copy-cli.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon start",
        "install-cli": "node ./bin/cli.js"
    },
    "bin": {
        "create-formulatejs": "./bin/cli.js",
        "build-mysql":"./bin/build-mysql.js",
        "build-mssql":""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Richadsonjr/FormulateJS.git"
    },
    "keywords": [
        "Brasil",
        "utils",
        "money",
        "brl",
        "Port",
        "web",
        "framework",
        "ssr",
        "developer"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Richadsonjr/FormulateJS/issues"
    },
    "homepage": "https://github.com/Richadsonjr/FormulateJS",
    "author": "Richadson Santos",
    "dependencies": {
        "axios": "^1.6.7",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "moment-timezone": "^0.5.45",
        "mssql": "^10.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.9.2",
        "node-fetch": "^3.3.2",
        "nodemailer": "^6.9.11",
        "nodemon": "^3.1.0",
        "npm": "^10.5.0",
        "pm2": "^5.3.1",
        "qs": "^6.11.2",
        "rich-forms-br": "^1.0.11",
        "rich-utils-br": "^1.0.7",
        "swagger-ui-express": "^5.0.1",
        "tar": "^6.1.2",
        "uuid": "^9.0.1"
    },
    "files": [
        "api/",
        "core/",
        "public/",
        "bin/",
        "bin/cli.js",
        "bin/copy-cli.js"
    ],
    "devDependencies": {
        "swagger-autogen": "^2.23.7"
    }
}
