{
    "name": "formulatejs",
    "version": "1.0.23",
    "description": "Framework para projetos SSR node.js",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "postinstall": "node copy-cli.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon start",
        "install-cli": "node cli.js"
    },
    "bin": {
        "create-formulatejs": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Richadsonjr/FormulateJS.git"
    },
    "keywords": [
        "Brasil",
        "utils",
        "money",
        "brl",
        "Port",
        "web",
        "framework",
        "ssr",
        "developer"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Richadsonjr/FormulateJS/issues"
    },
    "homepage": "https://github.com/Richadsonjr/FormulateJS",
    "author": "Richadson Santos",
    "dependencies": {
        "axios": "^1.6.7",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.3",
        "jsonwebtoken": "^9.0.2",
        "moment-timezone": "^0.5.45",
        "mssql": "^10.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.9.2",
        "node-fetch": "^3.3.2",
        "nodemailer": "^6.9.11",
        "nodemon": "^3.1.0",
        "npm": "^10.5.0",
        "pm2": "^5.3.1",
        "qs": "^6.11.2",
        "rich-forms-br": "^1.0.9",
        "rich-utils-br": "^1.0.7",
        "tar": "^6.1.2",
        "uuid": "^9.0.1"
    },
    "files": [
        "api/",
        "public/",
        "cli.js",
        "copy-cli.js"
    ]
}